<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/realbgforapp"
    tools:context=".domain.presentation.chooseRoles">

    <Button
        android:id="@+id/volonter"
        android:layout_width="260dp"
        android:layout_height="68dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="71dp"
        android:backgroundTint="#C94B9EF8"
        android:fontFamily="sans-serif-medium"
        android:text="Заказчик"
        android:textColor="#FFFFFF"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="126dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Кто вы?"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zakazchik"
        android:layout_width="260dp"
        android:layout_height="67dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="70dp"
        android:backgroundTint="#C94B9EF8"
        android:text="Волонтер"
        android:textColor="#FFFFFF"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volonter" />

</androidx.constraintlayout.widget.ConstraintLayout>