<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfortasks"
    tools:context=".domain.presentation.Tasks">
    <LinearLayout
        android:id="@+id/lineartaskcategs"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/squarefortext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <TextView
        android:id="@+id/cattasks"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/choose"
        android:textColor="#C9000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/lineartaskcategs"
        app:layout_constraintStart_toStartOf="@+id/lineartaskcategs"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineartaskcategs">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"

            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/housework"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cattasks"
            app:shapeAppearanceOverlay="@style/RoundCorner" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="250dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/shopify"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/RoundCorner" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="150dp"
        android:layout_height="250dp"

        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/deliverytask"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:shapeAppearanceOverlay="@style/RoundCorner" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="150dp"
        android:layout_height="250dp"


        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/lineartaskcategs">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"

            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/helpgotask"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:shapeAppearanceOverlay="@style/RoundCorner" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/profiled"
            android:layout_width="135dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/toprofile" />

        <ImageView
            android:id="@+id/myaccepted"
            android:layout_width="135dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/task" />

        <ImageView
            android:id="@+id/searchtask"
            android:layout_width="135dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/loupeclicked"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="581dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>