<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgforprofile"
    tools:context=".domain.presentation.add_task">
    <LinearLayout
        android:id="@+id/linearprof"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/squarefortext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <TextView
        android:id="@+id/namesecname2"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/addtasks"
        android:textColor="#535353"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/linearprof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addtaskbutt"
        android:layout_width="240dp"
        android:layout_height="59dp"

        android:layout_marginStart="66dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="@string/taskadded"
        android:textColor="#C94B9EF8"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDatePicker"
        app:rippleColor="#E62727"
        app:strokeColor="#FFFFFF" />


    <EditText
        android:id="@+id/tasknameedit"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/taskname"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearprof" />

    <EditText
        android:id="@+id/btnDatePicker"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:hint="@string/datetask"
        android:inputType="none"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty" />

    <Spinner
        android:id="@+id/difficulty"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="#000000"
        android:entries="@array/categories"
        android:foregroundTint="#070707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasknameedit" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="47dp"

        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/toprofile"
            android:layout_width="105dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/toprofile"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="408dp" />

        <ImageView
            android:id="@+id/mytasks"
            android:layout_width="105dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/task"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="473dp" />

        <ImageView
            android:id="@+id/addtask"
            android:layout_width="105dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/addtaskclicked" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="105dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/phonecall"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="478dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>